APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:XVhZC1Hf+fn4qpzcQKsxYJIqHl3/xfYrTXJ77ZeJLc8=
APP_DEBUG=true
APP_VERSION=0.1.0
APP_URL=http://localhost
CAS_HOSTNAME=sso-lib.uc.cl


APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_Es

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=ticketera
DB_USERNAME=ticketera
DB_PASSWORD=ticketera

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=b30554af1b65a21bcccd8f362dbcf9e0
MAIL_PASSWORD=e03d622b044355677941b8833a06e7f6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ucdtfd@gmail.com
MAIL_FROM_NAME="Tickets SDTI"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
